{
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow_Night_Eighties (SL).tmTheme",
	"font_face": "Monaco",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
    "file_exclude_patterns":
    [
        ".*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
}
