set -g default-terminal "screen-256color"
set -g default-shell /usr/local/bin/zsh 
# Use vim keys for moving around the copy buffer
setw -g mode-keys vi
# Enable UTF-8
set -g status on
set -g status-utf8 on

source-file $HOME/.tmux/tmux-themepack/powerline/default/green.tmuxtheme  
