set -g history-limit 4096
set -g default-terminal "screen-256color"

# Use vim keys for moving around the copy buffer
set -g mode-keys vi

# Set the theme.
set -g @themepack 'powerline/default/green'

# Prevent iTerm2 from renaming the window.
set -g allow-rename off

# Key bindings.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

run '${HOME}/.tmux/plugins/tpm/tpm'
