set -g default-terminal "screen-256color"
set -g default-shell /usr/local/bin/zsh 

# Use vim keys for moving around the copy buffer
set -g mode-keys vi

# Enable UTF-8
set -g status on
set -g status-utf8 on

# increase scrollback buffer size
set -g history-limit 50000

# upgrade $TERM
set -g default-terminal "screen-256color"

# Load up tmux-resurrect.
source-file $HOME/.tmux/tmux-resurrect/resurrect.tmux

# Set the green thene,
source-file $HOME/.tmux/tmux-themepack/powerline/default/green.tmuxtheme 

