pane	development	0	:haymaker	0	:-	0	:/Users/arodman/Development/haymaker	1	zsh	:
pane	development	1	:zsh	0	:	0	:/Users/arodman/dev/main	1	zsh	:
pane	development	2	:vm_localhost	0	:	0	:/Users/arodman/vm_localhost	1	zsh	:
pane	development	3	:dotfiles	0	:	0	:/Users/arodman/Development/dotfiles	1	zsh	:
pane	development	3	:dotfiles	0	:	1	:/Users/arodman/Development/dotfiles-local/pandora	0	zsh	:
pane	development	4	:spacemacs	0	:	0	:/Users/arodman/Development	1	Emacs	:/usr/local/Cellar/emacs-plus/25.1/Emacs.app/Contents/MacOS/Emacs
pane	development	5	:redis	0	:	0	:/Users/arodman/Development/redis-config	0	zsh	:
pane	development	5	:redis	0	:	1	:/Users/arodman/Development/redis-tools	1	zsh	:
pane	development	6	:Development	1	:*	0	:/Users/arodman/Development/dotfiles	1	zsh	:
window	development	0	0	:-	c61d,249x74,0,0,0
window	development	1	0	:	c61e,249x74,0,0,1
window	development	2	0	:	c61f,249x74,0,0,2
window	development	3	0	:	5641,249x74,0,0[249x39,0,0,3,249x34,0,40,4]
window	development	4	0	:	c622,249x74,0,0,5
window	development	5	0	:	6fed,249x74,0,0[249x38,0,0,9,249x35,0,39,11]
window	development	6	1	:*	6341,249x74,0,0,12
state	development	
